* {
  box-sizing: border-box;
}

body {
  font-family: 'Helvetica Neue', sans-serif;
  margin: 0;
  padding: 0;
  background-color: #f9f9f9;
  color: #222;
}

.container {
  max-width: 1200px;
  margin: auto;
  padding: 0 20px;
}

header {
  background-color: #111;
  color: white;
  padding: 20px 0;
}

header h1 {
  margin: 0;
  font-size: 28px;
}

nav {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-top: 10px;
}

nav ul {
  list-style: none;
  display: flex;
  gap: 20px;
  padding: 0;
  margin: 0;
}

nav a {
  color: white;
  text-decoration: none;
  font-weight: 500;
}

#language-selector {
  padding: 5px;
  font-size: 14px;
}

.hero {
  background: linear-gradient(to right, #0d6efd, #6610f2);
  color: white;
  padding: 80px 0;
  text-align: center;
}

.hero button {
  background-color: white;
  color: #0d6efd;
  border: none;
  padding: 12px 24px;
  font-size: 16px;
  cursor: pointer;
  border-radius: 6px;
  margin-top: 20px;
}

.products {
  padding: 60px 0;
  text-align: center;
}

.product-grid {
  display: flex;
  justify-content: center;
  gap: 40px;
  flex-wrap: wrap;
}

.product {
  background-color: white;
  padding: 20px;
  border-radius: 12px;
  width: 280px;
  box-shadow: 0 4px 12px rgba(0,0,0,0.1);
  transition: transform 0.3s ease;
}

.product:hover {
  transform: translateY(-5px);
}

.product img {
  width: 100%;
  border-radius: 10px;
}

.product button {
  background-color: #0d6efd;
  color: white;
  border: none;
  padding: 10px;
  margin-top: 10px;
  cursor: pointer;
  border-radius: 5px;
  width: 100%;
}

footer {
  background-color: #111;
  color: white;
  text-align: center;
  padding: 30px 0;
  margin-top: 40px;
}